<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ar_background_1" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-hw-w0o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ar_full_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-k6-elv">
                                <rect key="frame" x="19" y="292.5" width="337.5" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rzh-k6-elv" secondAttribute="height" multiplier="160:39" id="7TQ-9N-hQz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.12156862745098039" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3x-hw-w0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TnB-Oi-3pR"/>
                            <constraint firstAttribute="bottom" secondItem="a3x-hw-w0o" secondAttribute="bottom" id="Vhy-jB-NBh"/>
                            <constraint firstItem="rzh-k6-elv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aV4-fP-V5L"/>
                            <constraint firstItem="a3x-hw-w0o" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hDi-sH-P7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3x-hw-w0o" secondAttribute="trailing" id="ic6-cz-lJm"/>
                            <constraint firstItem="rzh-k6-elv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iw1-nu-fPq"/>
                            <constraint firstItem="rzh-k6-elv" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="9:10" id="lW3-yQ-lxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ar_background_1" width="1030" height="1190"/>
        <image name="ar_full_logo" width="640" height="156"/>
    </resources>
    <color key="tintColor" red="0.094117647060000004" green="0.1215686275" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
